{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-18b0ece7-f1db-4f4a-b618-3f3a4f1e6072;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}